body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,aside,blockquote,th,td,span,i,b{margin:0;padding:0;}
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);/**-webkit-user-select: none;**/-webkit-touch-callout: none;-webkit-text-size-adjust: none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
html{width:100%;margin:0 auto;}
html,button,input,select,textarea {font-family:'hiraginosansgb w3','Helvetica Neue',Helvetica,'microsoft yahei',Arial,sans-serif}
body{min-width:320px; -webkit-text-size-adjust:100%;text-size-adjust:100%;margin:0 auto;background:#fff;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
:focus {outline:0;}
a,input,select,textarea{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
q:before,q:after{content:''}
em,i{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
img{border:none; }
ol,ul,li{list-style:none; vertical-align:middle;}
input,textarea{outline:none; -webkit-appearance: none;}
textarea{resize:none;}
input:focus{outline-width:0;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;box-shadow:none}
a{text-decoration:none; outline:none; font-weight:normal; border:0; /*blr:expression(this.onFocus=this.blur());*/}
.clearfix:after{content:'';display:block;clear:both}
.fl{float:left;}
.fr{float:right;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.vm{vertical-align:middle;}
.rel{position:relative;}
.abs{position:absolute;}
.img-adapt{
  display: block;
  max-width: 100%;
  min-width: 100%;
  height: auto;
}
.vue-box{display:box; display:-moz-box; display:-webkit-box;}
.vue-boxf1{box-flex:1; -webkit-box-flex:1; -moz-box-flex:1;display:block;}
.vue-boxf2{box-flex:2; -webkit-box-flex:2; -moz-box-flex:2;display:block;}
.vue-boxf3{box-flex:3; -webkit-box-flex:3; -moz-box-flex:3;display:block;}






